<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Ferro_Oriente.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ferro Oriente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand fw-bold" href="Default.aspx">Ferro Oriente</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
                        <li class="nav-item"><a class="nav-link" href="Default.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="Nosotros.aspx">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="Tienda.aspx">Tienda</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contacto.aspx">Contacto</a></li>
                        <li class="nav-item" runat="server" id="liCarrito"><a class="nav-link" href="Tienda.aspx#carrito">Carrito (<asp:Literal ID="litCartCount" runat="server" />)</a></li>
                        <asp:PlaceHolder ID="phAuthenticated" runat="server">
                            <li class="nav-item text-white ms-lg-3">
                                <span class="navbar-text small">Hola, <asp:Literal ID="litUserName" runat="server" /> (<asp:Literal ID="litUserRole" runat="server" />)</span>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-link" OnClick="Logout_Click">Salir</asp:LinkButton>
                            </li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phAnonymous" runat="server">
                            <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="py-4 flex-grow-1">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </main>

        <footer class="bg-dark text-white py-3 mt-auto">
            <div class="container text-center small">
                <span>Ferro Oriente &copy; <%= DateTime.Now.Year %> - Ferretería estilo Vidrí</span>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
